{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DUOSNEB;Database=HoaXinhStoreDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AdminAccount": {
    "Email": "admin@hoaxinhstore.local",
    "Password": "Admin@123456",
    "FullName": "System Admin"
  },
  "Vnpay": {
    "TmnCode": "EEK36R08",
    "HashSecret": "8X9YCYPUTMBH67299C265ZRZEQ2ZVHLC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7176/Store/PaymentReturn",
    "IpnUrl": "https://localhost:7176/api/payment/vnpay-ipn"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true,
    "FromEmail": "your-email@gmail.com",
    "FromName": "HoaXinh Store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
